.card {
    @include border-radius(3px);
    @include box-shadow(rgb(210, 210, 210) 2px 2px 5px 0px);
    position: relative;
    background-color: white;
}

.audience-cards {
    @include border-radius;
    min-height: 100px;
    margin-top: 10px;
    padding: 10px;
    background-color: $slightlyGray;
    .card-small {
        overflow: auto;
        margin-bottom: 10px;
        padding: 10px;
        .title-wrapper {
            height: 55px;
            position: relative;
            .icon-wrapper {
                @include border-radius;
                width: 50px;
                height: 50px;
                text-align: center;
                border: 1px dotted $Gray;
                cursor: pointer;
                font-size: 1.2em;
                z-index: 10;
                &:hover {
                    background-color: $blue;
                    i {
                        color: white;
                    }
                }
            }
            .semi-title-wrapper {
                z-index: 0;
                height: 51%;
                margin: auto;
                position: absolute;
                width: 100%;
                top: 0;
                bottom: 0;
                .semi-title {
                    text-align: center;
                }
            }
        }
        hr {
            margin-top: 5px;
        }
        .icon-wrapper {
            height: 5px;
            cursor: pointer;
            &:hover i {
                color: $blue;
            }
        }
        .details {
            margin-top: 10px;
            .question >span {
                color: rgb(125, 125, 125);
            }
        }
    }
    .hiddenMessage {
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        margin: 30px auto;
    }
}

// deckgrid event
.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '3 .column.column-1-3';
    font-size: 0;
    /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-3 {
    width: 365px;
}

.content-cards {
    width: 100%;
    position: relative;
    overflow: auto;
    .card-large {
        border: 1px solid rgb(220, 220, 220);
        margin: 10px auto;
        @include at-breakpoint($medium) {
            margin: 10px;
        }

        .content {
            .result-label {
                margin-left: 30px;
                margin-top: 20px;
            }
            .question {
                margin: 3em 2em 2em 1.5em;
            }
            .canvas-wrapper {
                position: relative;
                height: 350px;
                margin-bottom: 40px;
                > canvas {
                    width: 90% !important;
                    max-width: 400px;
                    height: auto !important;
                    @include absolute-center;
                }
            }
        }
        .question {
            margin: 4em 2em 2em 2em;
            font-size: 1.2em;
        }
        .alert {
            margin: auto;
            width: 90%;
        }
        .answers {
            margin: 2em;
            label {
                color: rgb(100, 100, 100);
            }
        }
        .reset-button {
            margin-left: 20px;
        }
        .submit-button {
            float: right;
            width: 100px;
            margin: 0 2em 2em 0;
            &.bigger {
                width: 130px;
            }
        }
        .card-bottom {
            clear: both;
            position: relative;
            height: 4em;
            width: 100%;
            bottom: 0;
            border-top: 1px solid darken($slightlyGray, 5);
            li {
                display: inline-block;
                &.userPhoto img {
                    width: 4em;
                    height: 4em;
                    padding: 2px;
                    background-color: $lightgray;
                }
                //li.userPhoto > img
                &.category {
                    @include absolute-center($left: 5em);
                    height: 30%;
                    .name {
                        margin-left: 10px;
                        padding: 5px 10px;
                        font-size: 1.1em;
                        cursor: pointer;
                        &:hover {
                            color: $lightblue;
                        }
                        //tag:hover
                   
                    }
                    //.tag
               
                }
                //li.tags
           
            }
            //li
       
        }
        //.card-bottom
   
    }
    //card
}


.pop-box{
    
    position: absolute;
    width:300px;
    top:50px;
    right:15px;
    
    &.order{
        right:-88px;
    }

    &.category{
        
        left:-90px;

    }

    > .fa-caret-up {
        
        position:absolute;
        right:0;
        left:0;
        top:-12px;
        margin:auto;
        font-size:3em;
        width:20px;
        height:19px;
        color:$gray;
        line-height: 25px;
    }

    .sub-title{

        width:100%;
        padding:5px;
        text-align: center;
        background-color:$gray;
        cursor: default;
        color:white;
    }

    .pop-box-lists{
        width:100%;
        height:300px;
        overflow: auto;
                
        li{
            
            padding:15px;
            background-color:$darkblue;
            color:white;
            cursor: pointer;

            &:hover{
                background-color:$lightblue;
            }
        }

    }
    
}